<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx">
    <Text>Hello World</Text>
    <TilePane fx:id="container">

    </TilePane>
</AnchorPane>